.service-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  width: 1200px;
  margin-left: 62px;
  margin-top: 30px;
}
